{
  "yoctohubs": [
    "usb"
  ],
  "zones": {
    "A": {"descr": "desk_1", "open_relay": "zone_a_open", "close_relay": "zone_a_close"},
    "B": {"descr": "desk_2", "open_relay": "zone_b_open", "close_relay": "zone_b_close"},
    "C": {"descr": "desk_3", "open_relay": "zone_c_open", "close_relay": "zone_c_close"},
    "D": {"descr": "desk_4", "open_relay": "zone_d_open", "close_relay": "zone_d_close"},
    "E": {"descr": "entrance", "open_relay": "zone_e_open", "close_relay": "zone_e_close"}
  },
  "co2": {
    "limit": 800
  }
}